#include "angles_servo.h"

typedef struct{
	char s1[3];
	char s2[3];
	char s3[3];
} position_t;

position_t state[26] = {/*a*/ [0].s1 = S_10,  [0].s2 = S_00,  [0].s3 = S_00,
												/*b*/ [1].s1 = S_10,  [1].s2 = S_10,  [1].s3 = S_00,
												/*c*/ [2].s1 = S_11,  [2].s2 = S_00,  [2].s3 = S_00,
												/*d*/ [3].s1 = S_11,  [3].s2 = S_01,  [3].s3 = S_00,
												/*e*/ [4].s1 = S_10,  [4].s2 = S_01,  [4].s3 = S_00,
												/*f*/ [5].s1 = S_11,  [5].s2 = S_10,  [5].s3 = S_00,
												/*g*/ [6].s1 = S_11,  [6].s2 = S_11,  [6].s3 = S_00,
												/*h*/ [7].s1 = S_10,  [7].s2 = S_11,  [7].s3 = S_00,
												/*i*/ [8].s1 = S_01,  [8].s2 = S_10,  [8].s3 = S_00,
												/*j*/ [9].s1 = S_01,  [9].s2 = S_11,  [9].s3 = S_00,
												/*k*/[10].s1 = S_10, [10].s2 = S_00, [10].s3 = S_10,
												/*l*/[11].s1 = S_10, [11].s2 = S_10, [11].s3 = S_10,
												/*m*/[12].s1 = S_11, [12].s2 = S_00, [12].s3 = S_10,
												/*n*/[13].s1 = S_11, [13].s2 = S_01, [13].s3 = S_10,
												/*o*/[14].s1 = S_10, [14].s2 = S_01, [14].s3 = S_10,
												/*p*/[15].s1 = S_11, [15].s2 = S_10, [15].s3 = S_10,
												/*q*/[16].s1 = S_11, [16].s2 = S_11, [16].s3 = S_10,
												/*r*/[17].s1 = S_10, [17].s2 = S_11, [17].s3 = S_10,
												/*s*/[18].s1 = S_01, [18].s2 = S_10, [18].s3 = S_10,
												/*t*/[19].s1 = S_01, [19].s2 = S_11, [19].s3 = S_10,
												/*u*/[20].s1 = S_10, [20].s2 = S_00, [20].s3 = S_11,
												/*v*/[21].s1 = S_10, [21].s2 = S_10, [21].s3 = S_11,
												/*w*/[22].s1 = S_10, [22].s2 = S_00, [22].s3 = S_00,
												/*x*/[23].s1 = S_11, [23].s2 = S_00, [23].s3 = S_11,
												/*y*/[24].s1 = S_11, [24].s2 = S_01, [24].s3 = S_11,
												/*z*/[25].s1 = S_10, [25].s2 = S_01, [25].s3 = S_11};





